In [13]:
import pandas as pd 
import numpy as np

fuel = pd.read_csv("/Users/michalroczek/Desktop/course-files/fuel.csv", usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])

In [14]:
fuel.head()

   Year        Make               Model  Range (FT1)  City Range (FT1)
0  1984  Alfa Romeo           GT V6 2.5          0.0               0.0
1  1984  Alfa Romeo           GT V6 2.5          0.0               0.0
2  1984  Alfa Romeo  Spider Veloce 2000          0.0               0.0
3  1984  Alfa Romeo  Spider Veloce 2000          0.0               0.0
4  1984  AM General   DJ Po Vehicle 2WD          0.0               0.0

In [15]:
fuel.set_index(['Year','Make','Model'],inplace=True)

In [17]:
fuel.head(10)

                                                     Range (FT1)  \
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                   0.0
                                 GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
                                 Spider Veloce 2000          0.0
     AM General                  DJ Po Vehicle 2WD           0.0
                                 DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
                                 FJ8c Post Office            0.0
     American Motors Corporation Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                        0.0
                                 GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
                                 Spider Veloce 2000               0.0
     AM General                  DJ Po Vehicle 2WD                0.0
                                 DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
                                 FJ8c Post Office                 0.0
     American Motors Corporation Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0

In [18]:
fuel.loc[1984]

                               Range (FT1)  City Range (FT1)
Make       Model
Alfa Romeo GT V6 2.5                   0.0               0.0
           GT V6 2.5                   0.0               0.0
           Spider Veloce 2000          0.0               0.0
           Spider Veloce 2000          0.0               0.0
AM General DJ Po Vehicle 2WD           0.0               0.0
...                                    ...               ...
Volvo      760 GLE                     0.0               0.0
           760 GLE                     0.0               0.0
           760 GLE                     0.0               0.0
           760 GLE                     0.0               0.0
           760 GLE                     0.0               0.0

[1964 rows x 2 columns]

In [26]:
fuel.loc[(1984,'Alfa Romeo')]

<ipython-input-26-a7c2b157aa9d>:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc[(1984,'Alfa Romeo')]

                    Range (FT1)  City Range (FT1)
Model
GT V6 2.5                   0.0               0.0
GT V6 2.5                   0.0               0.0
Spider Veloce 2000          0.0               0.0
Spider Veloce 2000          0.0               0.0

In [25]:
fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000')]

<ipython-input-25-536d49997345>:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [28]:
fuel = fuel.transpose()

In [29]:
fuel.head()

Year                   1984                                                  \
Make             Alfa Romeo
Model             GT V6 2.5 GT V6 2.5 Spider Veloce 2000 Spider Veloce 2000
Range (FT1)             0.0       0.0                0.0                0.0
City Range (FT1)        0.0       0.0                0.0                0.0

Year                                                                   \
Make                    AM General
Model            DJ Po Vehicle 2WD DJ Po Vehicle 2WD FJ8c Post Office
Range (FT1)                    0.0               0.0              0.0
City Range (FT1)               0.0               0.0              0.0

Year                                                                     ...  \
Make                              American Motors Corporation            ...
Model            FJ8c Post Office                   Eagle 4WD Eagle 4WD  ...
Range (FT1)                   0.0                         0.0       0.0  ...
City Range (FT1)              0.0                         0.0       0.0  ...

Year                   2012                                                \
Make             Mitsubishi
Model                i-MiEV Lancer Lancer Lancer Lancer Lancer Lancer AWD
Range (FT1)         62.0000    0.0    0.0    0.0    0.0    0.0        0.0
City Range (FT1)    68.5545    0.0    0.0    0.0    0.0    0.0        0.0

Year
Make                                               Mitsubish
Model            Lancer Evolution Lancer Evolution       NaN
Range (FT1)                   0.0              0.0       NaN
City Range (FT1)              0.0              0.0       NaN

[2 rows x 31684 columns]

In [31]:
fuel.loc['Range (FT1)'].head()

Year  Make        Model
1984  Alfa Romeo  GT V6 2.5             0.0
                  GT V6 2.5             0.0
                  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
      AM General  DJ Po Vehicle 2WD     0.0
Name: Range (FT1), dtype: float64

In [32]:
fuel.loc['Range (FT1)',1984].head()

Make        Model
Alfa Romeo  GT V6 2.5             0.0
            GT V6 2.5             0.0
            Spider Veloce 2000    0.0
            Spider Veloce 2000    0.0
AM General  DJ Po Vehicle 2WD     0.0
Name: Range (FT1), dtype: float64

In [34]:
fuel.loc['Range (FT1)',(1984,'Alfa Romeo','Spider Veloce 2000')]

Year  Make        Model
1984  Alfa Romeo  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64